{
  "name": "maraekat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "typeorm": "typeorm-ts-node-commonjs",
    "migration:generate": "sh -c 'npm run typeorm -- migration:generate \"$1\" -d src/database/data-source.ts' --",
    "migration:create": "sh -c 'npm run typeorm -- migration:create \"$1\" -d src/database/data-source.ts' --",
    "migration:run": "npm run typeorm -- migration:run -d src/database/data-source.ts",
    "migration:revert": "npm run typeorm -- migration:revert -d src/database/data-source.ts",
    "schema:sync": "npm run typeorm -- schema:sync -d src/database/data-source.ts",
    "schema:drop": "npm run typeorm -- schema:drop -d src/database/data-source.ts",
    "migration:generate:db2": "sh -c 'npm run typeorm -- migration:generate \"$1\" -d src/database/data-source2.ts' --",
    "migration:create:db2": "sh -c 'npm run typeorm -- migration:create \"$1\" -d src/database/data-source2.ts' --",
    "migration:run:db2": "npm run typeorm -- migration:run -d src/database/data-source2.ts",
    "migration:revert:db2": "npm run typeorm -- migration:revert -d src/database/data-source2.ts",
    "schema:sync:db2": "npm run typeorm -- schema:sync -d src/database/data-source2.ts",
    "schema:drop:db2": "npm run typeorm -- schema:drop -d src/database/data-source2.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.20.0",
  "dependencies": {
    "@nestjs/common": "^11.1.19",
    "@nestjs/core": "^11.1.19",
    "@nestjs/platform-express": "^11.1.19",
    "@nestjs/swagger": "^11.4.2",
    "@nestjs/typeorm": "^11.0.1",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "connect-pg-simple": "^10.0.0",
    "dotenv": "^16.4.7",
    "express-session": "^1.19.0",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "pg": "^8.20.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "typeorm": "^0.3.28",
    "typeorm-naming-strategies": "^4.1.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.21",
    "@nestjs/testing": "^11.1.19",
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.6",
    "@types/express-session": "^1.19.0",
    "@types/node": "^25.6.0",
    "@types/passport": "^1.0.17",
    "@types/passport-local": "^1.0.38",
    "@typescript-eslint/eslint-plugin": "^8.59.2",
    "@typescript-eslint/parser": "^8.59.2",
    "eslint": "^10.3.0",
    "jest": "^30.3.0",
    "nodemon": "^3.1.14",
    "prettier": "^3.8.3",
    "ts-jest": "^29.4.9",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^6.0.3"
  }
}
